<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List, Tables and Forms</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 90%;
        color: #666666;
        background-color: blanchedalmond;
    }
    li {
        list-style-image: url(images/icon-plus.png);
    }
    table {
        border-spacing: 0px;
    }
    th, td {
        padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px
    }
    th, td {
        text-align: left;
        background-color: blueviolet;
        border-top: 1px solid violet;
        border-bottom: 1px solid pink;
        border-right: 1px solid palevioletred;
    }
</style>
</head>
<body>
    <h1> Poetry Workshops</h1>
    <p>
        We will be conducting a number of poetry workshops
        and symposiums throughout the year.
    </p>
    <p>Please note that the following events are free to members.</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at Art</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francsisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 5 Mar 2025 <br/> 11am - 2pm</td>
            <td>Sat, 5 Mar 2025 <br/> 11am - 2pm</td>
            <td>Sat, 5 Mar 2025 <br/> 11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Mona lisa showcasing</th>
            <td>Sat, 7 Mar 2025 <br/> 11am - 8pm</td>
            <td>Sat, 20 Mar 2025 <br/> 11am - 1m</td>
            <td>Sat, 24 Mar 2025 <br/> 11am - 3pm</td>
        </tr>
        <tr>
            <th>Da vinci &amp; Legendary Artist</th>
            <td>Sat, 7 Mar 2025 <br/> 11am - 8pm</td>
            <td>Sat, 20 Mar 2025 <br/> 11am - 1m</td>
            <td>Sat, 24 Mar 2025 <br/> 11am - 3pm</td>
        </tr>
        <tr class="even">
            <th>Ms Paint: Best art</th>
            <td>Sat, 7 Mar 2025 <br/> 11am - 11pm</td>
            <td>Sat, 20 Mar 2025 <br/> 11am - 9m</td>
            <td>Sat, 24 Mar 2025 <br/> 11am - 7pm</td>
        </tr>
    </table>
    <form action="" method="get">
        <fieldset>
            <legend> Register your anus</legend>
            <p>
                <label for="name" class="title">Your name:</label>
                <input type="text" name="name" id="name"><br />
                <label for="email" class="title">Your Email:</label>
                <input type="text" name="name" id="name"><br />
                <p>
                    <label for="location" class="title">your closest center: </label>
                    <select name="location" id="location">
                        <option value="ny"> New York</option>
                        <option value="il"> Illinois</option>
                        <option value="ca"> San Francsisco</option>
                    </select>
                </p>
                <span class="title"> Are you a member?</span>
                <label><input type="radio" name="member" value="yes">Yes</label>
                <label><input type="radio" name="member" value="no">No</label>
                <fieldset>
                    <div class="submit"><input type = "submit" value="Register"> </div>
                </fieldset>
            
            
            </p>
        </fieldset>
    </form>
</body>
</html>