<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Styling Text Inputs</title>
    <style>
        input {
            font-size: 120%;
            color: #5555;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-position: 8px 10px;
            display: block;
            margin-bottom: 10px;
        }
        input#email{
            background-image: url("images/email.png");
        }
        input#twitter{
            background-image: url("images/twitter.png");
        }
        input#web{
            background-image: url("images/web.png");
        }
    </style>
</head>
<body>
    <form>
    <input type="text" id="email">
    <input type="text" id="twitter">
    <input type="text" id="web">
    </form>

</body>
</html>