<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: #ee232323;
        }
        p{
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: rgb(128, 13, 13);
            opacity: 0.3;
        }
        p.two {
            background-color: rgb(128, 13, 13);
            background-color: rgba(128, 13, 13, 0.5);
        }
    </style>
</head>
<body>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>



</body>
</html>