<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        p {
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one {
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two {
            background-color: #dddddd;
            color: #555555;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three {
            background-color: #cccccc;
            color: #111111;
            text-shadow: 2px 2px 7px #111111;
        }
        p.four {
            background-color: #eeeeee;
            color: #233213;
            text-shadow: -1px -2px 0px #666666;
        }
        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px 1px #666666;
        }




    </style>
</head>
<body>
    <p class="one">The Briard is known as furball dog</p> 
    <p class="two">The Briard is known as furball dog</p> 
    <p class="four">The Briard is known as furball dog</p> 
    <p class="four">The Briard is known as furball dog</p> 
    <p class="five">The Briard is known as furball dog</p> 

</body>
</html>