<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
            
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: #000;
            text-transform: uppercase;
            text-align: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on {
            color: white;
            background-color: darkred;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif" alt="The Analog Specialist">
        </div>
        <ul id="navigation">
            <li> <a href="#" class="on">Home</a></li>
            <li> <a href="#" class="on">For sales</a></li>
            <li> <a href="#" class="on">Repairs</a></li>
            <li> <a href="#" class="on">About</a></li>
            <li> <a href="#" class="on">Contact</a></li>
        </ul>
        <p>
            <img src="images/keys.jpg" alt="Fender Rhodes, Hohner Clavinet and Wurlitzer EP200">
        </p>
        <p>
            Aias sadas saia.Aias sadas saia.Aias sadas saia.
            Aias sadas saia.Aias sadas saia.Aias sadas saia.
            Aias sadas saia.Aias sadas saia.Aias sadas saia.
    </div>
</body>
</html>